log4perl.category.NZB                             = INFO, LogFile, Screen

# WARNING_FILTER log WARN and above (WARN, ERROR and FATAL)
log4perl.filter.WARNING_FILTER                    = Log::Log4perl::Filter::LevelRange
log4perl.filter.WARNING_FILTER.LevelMin           = WARN
log4perl.filter.WARNING_FILTER.AcceptOnMatch      = true

log4perl.appender.LogFile                          = Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename                 = /var/log/nzb-collect/all.log
log4perl.appender.LogFile.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern = %d{HH:mm:ss} %-5p [%c]: %m%n
log4perl.appender.LogFile.umask                    = sub { 0000 };

log4perl.appender.Screen                          = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr                   = 1
log4perl.appender.Screen.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d{HH:mm:ss} %-5p [%c]: %m%n
log4perl.appender.Screen.Filter                   = WARNING_FILTER
